{"appId":"com.webbridgekit.fixture.offline","entrypoint":"index.html","files":[{"mimeType":"text/css","path":"assets/app.css","sha256":"a7b32df75dc1e43ae039512d9c848d6adba76937906b3b9364cd52ea86fb9b0e","size":176,"url":"http://localhost:8081/test_resources/offline-package/v1/assets/app.css"},{"mimeType":"text/javascript","path":"assets/app.js","sha256":"60ef2fce1960949d813e2c352f7c7dce11e2d76c6b05964fff843b81c1f6f3b5","size":91,"url":"http://localhost:8081/test_resources/offline-package/v1/assets/app.js"},{"mimeType":"image/svg+xml","path":"assets/pixel.svg","sha256":"5fbd1cb09192b9e80c41412d0b6bf6eb4d595b9f1848915c5e618f6f9cc584d7","size":228,"url":"http://localhost:8081/test_resources/offline-package/v1/assets/pixel.svg"},{"mimeType":"text/html","path":"index.html","sha256":"8c6c5da7b4fe0c171c82117649676dea15cf5acafcaca6245c4f3cd4a2214ce6","size":452,"url":"http://localhost:8081/test_resources/offline-package/v1/index.html"}],"schemaVersion":"1","version":"1"}